
!3 !-fit:fit.FitServer-!
|'''Date: '''| 1:54:58 AM (CST) on Tuesday, May 13, 2014 |
|'''Test Page: '''|.FitNesse.SuiteAcceptanceTests|
|'''Command: '''| !-java -cp fitnesse-standalone.jar;classes;lib/*.jar fit.FitServer LUCAS_YOGA2_PRO 57283 3863-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 5.909 seconds |

!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 1:54:58 AM (CST) on Tuesday, May 13, 2014 |
|'''Test Page: '''|.FitNesse.SuiteAcceptanceTests|
|'''Command: '''| !-java -cp fitnesse-standalone.jar;classes;lib/*.jar;zork fitnesse.slim.SlimService  8086-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 50.815 seconds |

----
'''Standard Output:'''
{{{packet = {"tables": [{"Bob": {
 "Angela": {
  "Lexy": "6",
  "Mandy": "2",
  "Sami": "4"
 },
 "Gina": {},
 "Justin": {},
 "Micah": {"Luka": "5"}
}}]}
contentString = {"tables": [{"Bob": {
 "Micah": {"Luka": "5"},
 "Gina": {},
 "Angela": {
  "Mandy": "2",
  "Sami": "4",
  "Lexy": "6"
 },
 "Justin": {}
}}]}</pre>
html = HTTP/1.1 200 OK Content-Length: 3650 Content-Type: text/html; charset=utf-8 <!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <title>Test History</title> <!--[if lt IE 9]> <script> document.createElement('header'); document.createElement('nav'); document.createElement('section'); document.createElement('article'); document.createElement('footer'); </script> <![endif]--> <link rel="stylesheet" type="text/css" href="/files/fitnesse/css/fitnesse_wiki.css" /> <link rel="stylesheet" type="text/css" href="/files/fitnesse/css/fitnesse_pages.css" /> <link rel="stylesheet" type="text/css" href="/files/fitnesse/css/fitnesse_straight.css" /> <link rel="stylesheet" type="text/css" href="/files/fitnesse/wysiwyg/wysiwyg.css" media="screen"/> <link rel="stylesheet" type="text/css" href="/files/fitnesse/question.mark/question.mark.css" /> <link rel="wysiwyg.base" href="/" /> <link rel="wysiwyg.stylesheet" type="text/css" href="/files/fitnesse/css/fitnesse.css" media="screen" /> <link rel="wysiwyg.stylesheet" type="text/css" href="/files/fitnesse/wysiwyg/editor.css" media="screen" /> <link rel="shortcut icon" type="image/png" href="/files/fitnesse/images/favicon.png" /> <script src="/files/fitnesse/javascript/jquery-1.7.2.min.js" type="text/javascript"></script> <script src="/files/fitnesse/javascript/fitnesse.js" type="text/javascript"></script> <script src="/files/fitnesse/javascript/fitnesse_straight.js" type="text/javascript"></script> </head> <body class="testHistory"> <header> <a href="/FrontPage" id="art_niche"><span>FitNesse</span></a> <ul> </ul> <h1>Test History</h1> </header> <nav> <ul> <li><a href="/">View</a></li> </ul> </nav> <article> <div> <a class="button" href="?responder=overview">View as Overview</a> <a class="button" href="?responder=purgeHistory&days=30">Purge &gt; 30 days</a> <a class="button" href="?responder=purgeHistory&days=7">Purge &gt; 7 days</a> <a class="button" href="?responder=purgeHistory&days=0">Purge all</a> <a class="button" href="">Cancel</a> <label for="hidePassedTests"><input type="checkbox" id="hidePassedTests"/>Hide passed tests</label> </div> <table> <tr> <th>Page</th> <th>Pass</th> <th>Fail</th> <th>Latest</th> <th colspan="20">Last 20 Results</th> </tr> <tr> <td><a href="/OneError?pageHistory">OneError</a></td> <td class="ignore">0</td> <td class="fail">1</td> <td>05 May 09, 00:00</td> <td class="error"><a href="OneError?pageHistory&resultDate=20090505000000">-</a></td> </tr> <tr> <td><a href="/OneFailPage?pageHistory">OneFailPage</a></td> <td class="ignore">0</td> <td class="fail">1</td> <td>05 May 09, 00:00</td> <td class="fail"><a href="OneFailPage?pageHistory&resultDate=20090505000000">-</a></td> </tr> <tr> <td><a href="/OnePassOneFail?pageHistory">OnePassOneFail</a></td> <td class="pass">1</td> <td class="fail">1</td> <td>06 May 09, 00:00</td> <td class="fail"><a href="OnePassOneFail?pageHistory&resultDate=20090506000000">-</a></td> <td class="pass"><a href="OnePassOneFail?pageHistory&resultDate=20090505000000">+</a></td> </tr> <tr> <td><a href="/OnePassPage?pageHistory">OnePassPage</a></td> <td class="pass">1</td> <td class="ignore">0</td> <td>05 May 09, 00:00</td> <td class="pass"><a href="OnePassPage?pageHistory&resultDate=20090505000000">+</a></td> </tr> </table> </article> </body> </html> 
subString = <a href="/OneFailPage?pageHistory">OneFailPage</a></td> <td class="ignore">0</td> <td class="fail">1</td>
html = HTTP/1.1 200 OK Content-Length: 3650 Content-Type: text/html; charset=utf-8 <!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <title>Test History</title> <!--[if lt IE 9]> <script> document.createElement('header'); document.createElement('nav'); document.createElement('section'); document.createElement('article'); document.createElement('footer'); </script> <![endif]--> <link rel="stylesheet" type="text/css" href="/files/fitnesse/css/fitnesse_wiki.css" /> <link rel="stylesheet" type="text/css" href="/files/fitnesse/css/fitnesse_pages.css" /> <link rel="stylesheet" type="text/css" href="/files/fitnesse/css/fitnesse_straight.css" /> <link rel="stylesheet" type="text/css" href="/files/fitnesse/wysiwyg/wysiwyg.css" media="screen"/> <link rel="stylesheet" type="text/css" href="/files/fitnesse/question.mark/question.mark.css" /> <link rel="wysiwyg.base" href="/" /> <link rel="wysiwyg.stylesheet" type="text/css" href="/files/fitnesse/css/fitnesse.css" media="screen" /> <link rel="wysiwyg.stylesheet" type="text/css" href="/files/fitnesse/wysiwyg/editor.css" media="screen" /> <link rel="shortcut icon" type="image/png" href="/files/fitnesse/images/favicon.png" /> <script src="/files/fitnesse/javascript/jquery-1.7.2.min.js" type="text/javascript"></script> <script src="/files/fitnesse/javascript/fitnesse.js" type="text/javascript"></script> <script src="/files/fitnesse/javascript/fitnesse_straight.js" type="text/javascript"></script> </head> <body class="testHistory"> <header> <a href="/FrontPage" id="art_niche"><span>FitNesse</span></a> <ul> </ul> <h1>Test History</h1> </header> <nav> <ul> <li><a href="/">View</a></li> </ul> </nav> <article> <div> <a class="button" href="?responder=overview">View as Overview</a> <a class="button" href="?responder=purgeHistory&days=30">Purge &gt; 30 days</a> <a class="button" href="?responder=purgeHistory&days=7">Purge &gt; 7 days</a> <a class="button" href="?responder=purgeHistory&days=0">Purge all</a> <a class="button" href="">Cancel</a> <label for="hidePassedTests"><input type="checkbox" id="hidePassedTests"/>Hide passed tests</label> </div> <table> <tr> <th>Page</th> <th>Pass</th> <th>Fail</th> <th>Latest</th> <th colspan="20">Last 20 Results</th> </tr> <tr> <td><a href="/OneError?pageHistory">OneError</a></td> <td class="ignore">0</td> <td class="fail">1</td> <td>05 May 09, 00:00</td> <td class="error"><a href="OneError?pageHistory&resultDate=20090505000000">-</a></td> </tr> <tr> <td><a href="/OneFailPage?pageHistory">OneFailPage</a></td> <td class="ignore">0</td> <td class="fail">1</td> <td>05 May 09, 00:00</td> <td class="fail"><a href="OneFailPage?pageHistory&resultDate=20090505000000">-</a></td> </tr> <tr> <td><a href="/OnePassOneFail?pageHistory">OnePassOneFail</a></td> <td class="pass">1</td> <td class="fail">1</td> <td>06 May 09, 00:00</td> <td class="fail"><a href="OnePassOneFail?pageHistory&resultDate=20090506000000">-</a></td> <td class="pass"><a href="OnePassOneFail?pageHistory&resultDate=20090505000000">+</a></td> </tr> <tr> <td><a href="/OnePassPage?pageHistory">OnePassPage</a></td> <td class="pass">1</td> <td class="ignore">0</td> <td>05 May 09, 00:00</td> <td class="pass"><a href="OnePassPage?pageHistory&resultDate=20090505000000">+</a></td> </tr> </table> </article> </body> </html> 
subString = <a href="/OnePassPage?pageHistory">OnePassPage</a></td> <td class="pass">1</td> <td class="ignore">0</td>
html = HTTP/1.1 200 OK Content-Length: 3650 Content-Type: text/html; charset=utf-8 <!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <title>Test History</title> <!--[if lt IE 9]> <script> document.createElement('header'); document.createElement('nav'); document.createElement('section'); document.createElement('article'); document.createElement('footer'); </script> <![endif]--> <link rel="stylesheet" type="text/css" href="/files/fitnesse/css/fitnesse_wiki.css" /> <link rel="stylesheet" type="text/css" href="/files/fitnesse/css/fitnesse_pages.css" /> <link rel="stylesheet" type="text/css" href="/files/fitnesse/css/fitnesse_straight.css" /> <link rel="stylesheet" type="text/css" href="/files/fitnesse/wysiwyg/wysiwyg.css" media="screen"/> <link rel="stylesheet" type="text/css" href="/files/fitnesse/question.mark/question.mark.css" /> <link rel="wysiwyg.base" href="/" /> <link rel="wysiwyg.stylesheet" type="text/css" href="/files/fitnesse/css/fitnesse.css" media="screen" /> <link rel="wysiwyg.stylesheet" type="text/css" href="/files/fitnesse/wysiwyg/editor.css" media="screen" /> <link rel="shortcut icon" type="image/png" href="/files/fitnesse/images/favicon.png" /> <script src="/files/fitnesse/javascript/jquery-1.7.2.min.js" type="text/javascript"></script> <script src="/files/fitnesse/javascript/fitnesse.js" type="text/javascript"></script> <script src="/files/fitnesse/javascript/fitnesse_straight.js" type="text/javascript"></script> </head> <body class="testHistory"> <header> <a href="/FrontPage" id="art_niche"><span>FitNesse</span></a> <ul> </ul> <h1>Test History</h1> </header> <nav> <ul> <li><a href="/">View</a></li> </ul> </nav> <article> <div> <a class="button" href="?responder=overview">View as Overview</a> <a class="button" href="?responder=purgeHistory&days=30">Purge &gt; 30 days</a> <a class="button" href="?responder=purgeHistory&days=7">Purge &gt; 7 days</a> <a class="button" href="?responder=purgeHistory&days=0">Purge all</a> <a class="button" href="">Cancel</a> <label for="hidePassedTests"><input type="checkbox" id="hidePassedTests"/>Hide passed tests</label> </div> <table> <tr> <th>Page</th> <th>Pass</th> <th>Fail</th> <th>Latest</th> <th colspan="20">Last 20 Results</th> </tr> <tr> <td><a href="/OneError?pageHistory">OneError</a></td> <td class="ignore">0</td> <td class="fail">1</td> <td>05 May 09, 00:00</td> <td class="error"><a href="OneError?pageHistory&resultDate=20090505000000">-</a></td> </tr> <tr> <td><a href="/OneFailPage?pageHistory">OneFailPage</a></td> <td class="ignore">0</td> <td class="fail">1</td> <td>05 May 09, 00:00</td> <td class="fail"><a href="OneFailPage?pageHistory&resultDate=20090505000000">-</a></td> </tr> <tr> <td><a href="/OnePassOneFail?pageHistory">OnePassOneFail</a></td> <td class="pass">1</td> <td class="fail">1</td> <td>06 May 09, 00:00</td> <td class="fail"><a href="OnePassOneFail?pageHistory&resultDate=20090506000000">-</a></td> <td class="pass"><a href="OnePassOneFail?pageHistory&resultDate=20090505000000">+</a></td> </tr> <tr> <td><a href="/OnePassPage?pageHistory">OnePassPage</a></td> <td class="pass">1</td> <td class="ignore">0</td> <td>05 May 09, 00:00</td> <td class="pass"><a href="OnePassPage?pageHistory&resultDate=20090505000000">+</a></td> </tr> </table> </article> </body> </html> 
subString = <a href="/OnePassOneFail?pageHistory">OnePassOneFail</a></td> <td class="pass">1</td> <td class="fail">1</td>
html = HTTP/1.1 200 OK Content-Length: 3650 Content-Type: text/html; charset=utf-8 <!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <title>Test History</title> <!--[if lt IE 9]> <script> document.createElement('header'); document.createElement('nav'); document.createElement('section'); document.createElement('article'); document.createElement('footer'); </script> <![endif]--> <link rel="stylesheet" type="text/css" href="/files/fitnesse/css/fitnesse_wiki.css" /> <link rel="stylesheet" type="text/css" href="/files/fitnesse/css/fitnesse_pages.css" /> <link rel="stylesheet" type="text/css" href="/files/fitnesse/css/fitnesse_straight.css" /> <link rel="stylesheet" type="text/css" href="/files/fitnesse/wysiwyg/wysiwyg.css" media="screen"/> <link rel="stylesheet" type="text/css" href="/files/fitnesse/question.mark/question.mark.css" /> <link rel="wysiwyg.base" href="/" /> <link rel="wysiwyg.stylesheet" type="text/css" href="/files/fitnesse/css/fitnesse.css" media="screen" /> <link rel="wysiwyg.stylesheet" type="text/css" href="/files/fitnesse/wysiwyg/editor.css" media="screen" /> <link rel="shortcut icon" type="image/png" href="/files/fitnesse/images/favicon.png" /> <script src="/files/fitnesse/javascript/jquery-1.7.2.min.js" type="text/javascript"></script> <script src="/files/fitnesse/javascript/fitnesse.js" type="text/javascript"></script> <script src="/files/fitnesse/javascript/fitnesse_straight.js" type="text/javascript"></script> </head> <body class="testHistory"> <header> <a href="/FrontPage" id="art_niche"><span>FitNesse</span></a> <ul> </ul> <h1>Test History</h1> </header> <nav> <ul> <li><a href="/">View</a></li> </ul> </nav> <article> <div> <a class="button" href="?responder=overview">View as Overview</a> <a class="button" href="?responder=purgeHistory&days=30">Purge &gt; 30 days</a> <a class="button" href="?responder=purgeHistory&days=7">Purge &gt; 7 days</a> <a class="button" href="?responder=purgeHistory&days=0">Purge all</a> <a class="button" href="">Cancel</a> <label for="hidePassedTests"><input type="checkbox" id="hidePassedTests"/>Hide passed tests</label> </div> <table> <tr> <th>Page</th> <th>Pass</th> <th>Fail</th> <th>Latest</th> <th colspan="20">Last 20 Results</th> </tr> <tr> <td><a href="/OneError?pageHistory">OneError</a></td> <td class="ignore">0</td> <td class="fail">1</td> <td>05 May 09, 00:00</td> <td class="error"><a href="OneError?pageHistory&resultDate=20090505000000">-</a></td> </tr> <tr> <td><a href="/OneFailPage?pageHistory">OneFailPage</a></td> <td class="ignore">0</td> <td class="fail">1</td> <td>05 May 09, 00:00</td> <td class="fail"><a href="OneFailPage?pageHistory&resultDate=20090505000000">-</a></td> </tr> <tr> <td><a href="/OnePassOneFail?pageHistory">OnePassOneFail</a></td> <td class="pass">1</td> <td class="fail">1</td> <td>06 May 09, 00:00</td> <td class="fail"><a href="OnePassOneFail?pageHistory&resultDate=20090506000000">-</a></td> <td class="pass"><a href="OnePassOneFail?pageHistory&resultDate=20090505000000">+</a></td> </tr> <tr> <td><a href="/OnePassPage?pageHistory">OnePassPage</a></td> <td class="pass">1</td> <td class="ignore">0</td> <td>05 May 09, 00:00</td> <td class="pass"><a href="OnePassPage?pageHistory&resultDate=20090505000000">+</a></td> </tr> </table> </article> </body> </html> 
subString = <a href="/OneError?pageHistory">OneError</a></td> <td class="ignore">0</td> <td class="fail">1</td>
}}}
----
'''Standard Error:'''
{{{May 13, 2014 1:54:17 AM fitnesse.reporting.BaseFormatter errorOccurred
WARNING: error registered in test system
java.net.SocketException: Connection reset
	at java.net.SocketInputStream.read(Unknown Source)
	at java.net.SocketInputStream.read(Unknown Source)
	at java.net.SocketInputStream.read(Unknown Source)
	at util.StreamReader$2.read(StreamReader.java:171)
	at util.StreamReader.readUntilFinished(StreamReader.java:108)
	at util.StreamReader.preformRead(StreamReader.java:97)
	at util.StreamReader.readBytes(StreamReader.java:55)
	at util.StreamReader.read(StreamReader.java:48)
	at fit.FitProtocol.readSize(FitProtocol.java:42)
	at fitnesse.testsystems.fit.FitClient$FitListeningRunnable.attemptToListenToFit(FitClient.java:134)
	at fitnesse.testsystems.fit.FitClient$FitListeningRunnable.listenToFit(FitClient.java:125)
	at fitnesse.testsystems.fit.FitClient$FitListeningRunnable.run(FitClient.java:119)
	at java.lang.Thread.run(Unknown Source)

May 13, 2014 1:54:17 AM fitnesse.reporting.BaseFormatter errorOccurred
WARNING: error registered in test system
java.net.SocketException: Connection reset
	at java.net.SocketInputStream.read(Unknown Source)
	at java.net.SocketInputStream.read(Unknown Source)
	at java.net.SocketInputStream.read(Unknown Source)
	at util.StreamReader$2.read(StreamReader.java:171)
	at util.StreamReader.readUntilFinished(StreamReader.java:108)
	at util.StreamReader.preformRead(StreamReader.java:97)
	at util.StreamReader.readBytes(StreamReader.java:55)
	at util.StreamReader.read(StreamReader.java:48)
	at fit.FitProtocol.readSize(FitProtocol.java:42)
	at fitnesse.testsystems.fit.FitClient$FitListeningRunnable.attemptToListenToFit(FitClient.java:134)
	at fitnesse.testsystems.fit.FitClient$FitListeningRunnable.listenToFit(FitClient.java:125)
	at fitnesse.testsystems.fit.FitClient$FitListeningRunnable.run(FitClient.java:119)
	at java.lang.Thread.run(Unknown Source)

May 13, 2014 1:54:47 AM fitnesse.wiki.WikiPageProperties toXml
WARNING: Property key "LastRemoteModification" has null value for {WikiPageProperty root
	IsRoot
	Source = http://localhost:9123/ImportedRoot
}
}}}
