
!3 !-slim:C:\Fitnesse\ABAPSlim.jar-!
|'''Date: '''| 3:59:51 PM (CST) on Monday, August 4, 2014 |
|'''Test Page: '''|.AbapSlim.WorkingSlimTests.TestAbapSlim|
|'''Command: '''| !-java -Djava.library.path=C:\Fitnesse\ABAPSlim_lib\ -jar C:\Fitnesse\ABAPSlim.jar -sap NSP  8089-! |
|'''Exit code: '''| 1 |
|'''Time elapsed: '''| 210.138 seconds |

----
'''Standard Error:'''
{{{java.lang.UnsatisfiedLinkError: C:\Fitnesse\ABAPSlim_lib\sapjco3.dll: Can't load IA 32-bit .dll on a AMD 64-bit platform
	at java.lang.ClassLoader$NativeLibrary.load(Native Method)
	at java.lang.ClassLoader.loadLibrary0(Unknown Source)
	at java.lang.ClassLoader.loadLibrary(Unknown Source)
	at java.lang.Runtime.load0(Unknown Source)
	at java.lang.System.load(Unknown Source)
	at com.sap.conn.jco.rt.DefaultJCoRuntime.loadJCoLibrary(DefaultJCoRuntime.java:573)
	at com.sap.conn.jco.rt.DefaultJCoRuntime.registerNativeMethods(DefaultJCoRuntime.java:382)
	at com.sap.conn.jco.rt.JCoRuntime.registerNatives(JCoRuntime.java:1200)
	at com.sap.conn.rfc.driver.CpicDriver.<clinit>(CpicDriver.java:792)
	at com.sap.conn.rfc.engine.DefaultRfcRuntime.getVersion(DefaultRfcRuntime.java:36)
	at com.sap.conn.rfc.api.RfcApi.RfcGetVersion(RfcApi.java:238)
	at com.sap.conn.jco.rt.MiddlewareJavaRfc.<clinit>(MiddlewareJavaRfc.java:217)
	at com.sap.conn.jco.rt.DefaultJCoRuntime.initialize(DefaultJCoRuntime.java:98)
	at com.sap.conn.jco.rt.JCoRuntimeFactory.<clinit>(JCoRuntimeFactory.java:23)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Unknown Source)
	at com.sap.conn.jco.JCo.createJCo(JCo.java:52)
	at com.sap.conn.jco.JCo.<clinit>(JCo.java:26)
	at com.sap.conn.jco.JCoDestinationManager.getDestination(JCoDestinationManager.java:77)
	at fitnesse.abap.slim.SlimServer.<init>(SlimServer.java:38)
	at fitnesse.abap.slim.SlimService.startWithFactory(SlimService.java:56)
	at fitnesse.abap.slim.SlimService.main(SlimService.java:43)
Exception in thread "main" java.lang.ExceptionInInitializerError: JCo initialization failed with java.lang.UnsatisfiedLinkError: C:\Fitnesse\ABAPSlim_lib\sapjco3.dll: Can't load IA 32-bit .dll on a AMD 64-bit platform
	at com.sap.conn.jco.rt.MiddlewareJavaRfc.<clinit>(MiddlewareJavaRfc.java:229)
	at com.sap.conn.jco.rt.DefaultJCoRuntime.initialize(DefaultJCoRuntime.java:98)
	at com.sap.conn.jco.rt.JCoRuntimeFactory.<clinit>(JCoRuntimeFactory.java:23)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Unknown Source)
	at com.sap.conn.jco.JCo.createJCo(JCo.java:52)
	at com.sap.conn.jco.JCo.<clinit>(JCo.java:26)
	at com.sap.conn.jco.JCoDestinationManager.getDestination(JCoDestinationManager.java:77)
	at fitnesse.abap.slim.SlimServer.<init>(SlimServer.java:38)
	at fitnesse.abap.slim.SlimService.startWithFactory(SlimService.java:56)
	at fitnesse.abap.slim.SlimService.main(SlimService.java:43)
}}}
