The amount of exceptions counted should not exceed the number of errors displayed on the screen.

!| script |
| given page | TestPage | with content | ${SUT_PATH} !-
!define TEST_SYSTEM {slim}
!define TEST_RUNNER {C:\Fitnesse\ABAPSlim.jar}
!path C:\Fitnesse\
!define COMMAND_PATTERN {java -Djava.library.path=C:\Fitnesse\ABAPSlim_lib\ -jar C:\Fitnesse\ABAPSlim.jar}
|lorem ipsum                |
|foo        |bar       |baz?|
|dolor      |sit       |amet|
|consectetur|adipiscing|elit|
-! |
| test results for page | TestPage | should contain | 0 right, 0 wrong, 0 ignored, 7 exceptions |
